<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>

    <link rel="stylesheet" href="./css/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="./css/style.css">

    <script src="./js/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="./js/menu.js"></script>
</head>

<body class="bg-light">
    <div id="menuNavbar"></div>

    <div class="container py-5">

        <div class="d-flex flex-row flex-wrap align-items-center justify-content-center">

            <div class="col-12">
                <p class="h1 mt-5 text-center">
                    Contract Us
                </p>
                <p class="h5 mt-2 text-center">
                    We would love to hear from you! Whether you have questions, feedback, or need assistance, our team
                    is here to help.
                </p>
            </div>

            <div class="col-12 py-3"></div>

            <div class="col-12 mt-5" style="max-width: 600px;">

                <form class="card">
                    <div class="card-body">
                        <div class="d-flex flex-row align-items-center justify-content-center gap-3">
                            <div class="form-floating w-100">
                                <input type="email" class="form-control" id="floatingInputGrid"
                                    placeholder="Firstname Lastname" required>
                                <label for="floatingInputGrid">Email</label>
                            </div>
                            <div class="form-floating w-100">
                                <input type="text" class="form-control" id="floatingInputGrid"
                                    placeholder="Firstname Lastname" required>
                                <label for="floatingInputGrid">Firstname Lastname</label>
                            </div>
                        </div>
                        <div class="form-floating mt-3">
                            <textarea id="message" class="form-control" placeholder="Message" required></textarea>
                            <label for="message">Message</label>
                        </div>
                        <div class="d-flex flex-row gap-3">
                            <button class="btn btn-primary mt-3 w-100" type="submit">
                                Send
                            </button>
                            <button class="btn btn-danger mt-3 w-100" type="reset">
                                Cancel
                            </button>
                        </div>
                    </div>
                </form>

            </div>

            <div class="col-12 py-3"></div>

            <div class="col-12 mt-5">
                <div class="row row-cols-4 justify-content-center">
                    <div class="col d-flex flex-column align-items-center justify-content-center">
                        <div class="rounded-circle overflow-hidden d-flex flex-row align-items-center justify-content-center"
                            style="width: 80px; height: 80px; background-color: rgb(170, 117, 255);">
                            <i class="bi bi-person-fill" style="font-size: 40px;"></i>
                        </div>
                        <h5 class="card-title mt-3">About</h5>
                        <p class="card-text m-0 text-center">I'm a student at Sripatum University, Faculty of
                            Information
                            Technology.</p>
                    </div>
                    <div class="col d-flex flex-column align-items-center justify-content-center">
                        <div class="rounded-circle overflow-hidden d-flex flex-row align-items-center justify-content-center"
                            style="width: 80px; height: 80px; background-color: rgb(170, 117, 255);">
                            <i class="bi bi-telephone-fill" style="font-size: 40px;"></i>
                        </div>
                        <h5 class="card-title mt-3">Phone</h5>
                        <p class="card-text m-0">081-234-5678</p>
                        <p class="card-text m-0">095-000-0000</p>
                    </div>
                    <div class="col d-flex flex-column align-items-center justify-content-center">
                        <div class="rounded-circle overflow-hidden d-flex flex-row align-items-center justify-content-center"
                            style="width: 80px; height: 80px; background-color: rgb(170, 117, 255);">
                            <i class="bi bi-geo-alt-fill" style="font-size: 40px;"></i>
                        </div>
                        <h5 class="card-title mt-3">Location</h5>
                        <p class="card-text">Bangkok, Thailand</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    </div>

    </div>
</body>

</html>